spring.application.name=pokemonapi 

spring.datasource.url=jdbc:postgresql://${env.HOST}/${env.DB_NAME}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=${env.DB_DRIVER}
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=ALWAYS
